pb: "Pedal Board" {
  cbfh: "Dunlop\nCrybaby\nFrom Hell" {}
  polytune3: "TC\nElectronic\nPolytune 3" {}
  mc: "Luminite\nGraviton 2\nMIDI controller" {}
  cbfh -> polytune3 
}

mls: "Oscillator Devices MIDI Loop Switcher" {
  1: "Loop 1" {
    ts: "Ibanez\nTube Screamer" {}
  }
  2: "Loop 2" {
    wac: "Warm Audio\nCentavo" {}
  }
}
pb.polytune3 -> mls
pb.mc -> mls: "MIDI" {
  style: {
    stroke-dash: 3
  }
}

msp: "Mesa Boogie Studio Preamp" {
  A: "Channel A" {}
  B: "Channel B" {}
  loop: "Effects Loop\n(Mono)" {}
}
mls -> msp: "Amp Channel\nSwitching" {
  style: {
    stroke-dash: 3
  }
}
mls -> msp
dbx166xl: "DBX 166XL Comp./Gate" {
  A: "Channel A" {}
  B: "Channel B" {}
}
msp.loop -> dbx166xl.A
dbx166xl.A -> msp.loop

mixer: "Saturnworks\nMixer / Splitter" {}
msp.A -> mixer
msp.B -> mixer

mpx1: "Lexicon MPX1 Effects" {
  A: "Channel A" {}
  B: "Channel B" {}
}
mls -> mpx1: "MIDI" {
  style: {
    stroke-dash: 3
  }
}
mixer -> mpx1.A: "Preamp\nSplit A" {}
mixer -> mpx1.B: "Preamp\nSplit B" {}
mpx1.A -> mixer
mpx1.B -> mixer

ditto: "TC Electronic\nDitto\nLooper" {}
mixer -> ditto: "Stereo\nMix L"
mixer -> ditto: "Stereo\nMix R"

m2020: "Mesa Boogie 20:20 Power Amp" {
  A: "Channel A" {}
  B: "Channel B" {}
}
ditto -> m2020.A
ditto -> m2020.B

cab: "Speaker Cabinet" {
  A: "Celestion\nG10\nGreenback" {
    shape: "circle"
  }
  B: "Celestion\nG10\nGreenback" {
    shape: "circle"
  }
}
m2020.A -> cab.A
m2020.B -> cab.B
