pb: "Pedal Board" {
  cbfh: "Dunlop\nCrybaby\nFrom Hell" {}
  polytune3: "TC\nElectronic\nPolytune 3" {}
  mc: "Luminite\nGraviton 2\nMIDI controller" {}
  cbfh -> polytune3 
}

mls: "Oscillator Devices MIDI Loop Switcher" {
  1: "Loop 1" {
    style: {
      stroke-dash: 3
    }
    ts: "JAM Rattler" {}
  }
  2: "Loop 2" {
    style: {
      stroke-dash: 3
    }
    ts: "Ibanez\nTube Screamer" {}
  }
}
pb.polytune3 -> mls
pb.mc -> mls: "MIDI" {
  style: {
    stroke-dash: 3
  }
}

dbx166xl: "DBX 166XL Comp./Gate" {
  A: "Channel A" {}
  B: "Channel B" {}
}
mls -> dbx166xl.A

msp: "Mesa Boogie Studio Preamp" {
  A: "Channel A" {}
  B: "Channel B" {}
  Loop: "FX Loop" {}
}
mls -> msp: "Amp Channel\nSwitching" {
  style: {
    stroke-dash: 3
  }
}
dbx166xl.A -> msp

mixer: "Saturnworks\nStereo Mixer" {
  In: "Inputs" {
    A: "Stereo\nChannel A" {}
    B: "Stereo\nChannel B" {}
  }
  Loop: "Stereo\nFX Loop" {}
  Mix: "Mixer" {
    A: "Mix\nOut A" {}
    B: "Mix\nOut B" {}
  }
}
msp.A -> mixer.In.A
msp.B -> mixer.In.A

mpx1: "Lexicon MPX1 Effects" {
  A: "Channel A" {}
  B: "Channel B" {}
}
mls -> mpx1: "MIDI" {
  style: {
    stroke-dash: 3
  }
}
msp.Loop -> mpx1.A: "Send" {}
mpx1.A -> mixer.In.B
mpx1.B -> mixer.In.B

ditto: "TC Electronic\nDitto\nLooper" {}
mixer.Loop <-> ditto: "Send"
mixer.Loop <-> ditto: "Return"

m2020: "Mesa Boogie 20:20 Power Amp" {
  A: "Channel A" {}
  B: "Channel B" {}
}
mixer.Mix.A -> m2020.A
mixer.Mix.A -> m2020.B

cab: "Speaker Cabinet" {
  A: "Celestion\nG10\nGreenback" {
    shape: "circle"
  }
  B: "Celestion\nG10\nGreenback" {
    shape: "circle"
  }
}
m2020.A -> cab.A
m2020.B -> cab.B

computer: "Computer" {}
mixer.Mix.B -> computer
mixer.Mix.B -> computer
